WH_App/AddProductWindow.xaml

<Window x:Class="WH_App.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_App"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800"
        ResizeMode="NoResize" FontFamily="Lucida Sans Unicode"
        Background="#1B1B1E"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
    <SolidColorBrush  x:Key="Color1" Color="#313E50"/>
    <SolidColorBrush  x:Key="Color2" Color="#3A435E"/>
    <SolidColorBrush  x:Key="Color3" Color="#455561"/>
    <SolidColorBrush  x:Key="Color4" Color="#5C6672"/>
    <SolidColorBrush  x:Key="Color5" Color="#6C657F"/>
    <SolidColorBrush  x:Key="Color6" Color="#A9BCD0"/>
    <SolidColorBrush  x:Key="Color7" Color="#D8DBE2"/>

        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Color6}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color4}"/>
            <Setter Property="Foreground" Value="{StaticResource Color1}"/>
        </Style>
        <Style x:Key="btnBackStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Color6}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color4}"/>
            <Setter Property="Foreground" Value="{StaticResource Color2}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource Color1}" Width="100" VerticalAlignment="Stretch" Margin="20,10,0,10" CornerRadius="5" HorizontalAlignment="Left">
            <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnBackStyle}" VerticalContentAlignment="Center" Margin="20,4,20,4" Click="btnReturn_Click" FontSize="9"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource Color1}" Margin="200,10,200,10" CornerRadius="5">
            <TextBox x:Name="tbxName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter Product Name Here" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource Color6}" Background="{StaticResource Color1}" BorderThickness="0" GotFocus="tblkName_GotFocus"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource Color1}" Margin="10,10,10,0" CornerRadius="5,5,0,0">
            <TextBlock Text="Product Information" Foreground="{StaticResource Color6}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource Color2}" Margin="10,0,10,20" CornerRadius="0,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource Color3}" Margin="10,10,10,0" CornerRadius="5,5,0,0">
                    <TextBlock Text="Product ID" Foreground="{StaticResource Color7}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </Border>
                <Border Grid.Row="1" Background="{StaticResource Color4}" Margin="10,0,10,10" CornerRadius="0,0,5,5">
                    <TextBlock x:Name="tblkId" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ID Will be here" VerticalAlignment="Center" Foreground="{StaticResource Color7}" FontSize="14"/>
                </Border>
                <Border Grid.Row="2" Background="{StaticResource Color3}" Margin="10,10,10,0" CornerRadius="5,5,0,0">
                    <TextBlock Text="Total Quantity" Foreground="{StaticResource Color7}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </Border>
                <Border Grid.Row="3" Background="{StaticResource Color4}" Margin="10,0,10,10" CornerRadius="0,0,5,5">
                    <TextBlock x:Name="tblkTotalQty" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Total Quantity Will be here" VerticalAlignment="Center" Foreground="{StaticResource Color7}" FontSize="14"/>
                </Border>
                <Border Grid.Row="4" Padding="100,70,100,70">
                    <Button x:Name="btnAddProduct" Content="Add Product" Style="{StaticResource btnStyle}" Click="btnAddProduct_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource Color1}" Margin="10,10,10,0" CornerRadius="5,5,0,0">
            <TextBlock Text="Product Description" Foreground="{StaticResource Color6}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Background="{StaticResource Color2}" Margin="10,0,10,20" CornerRadius="0,0,5,5" Padding="10">
            <Border Background="{StaticResource Color3}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5">
                <TextBox x:Name="tbxDescription" Foreground="{StaticResource Color7}" Background="{StaticResource Color3}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Enter Description Here" VerticalAlignment="Top" BorderThickness="0"/>
            </Border>
        </Border>

    </Grid>
</Window>
