WH_App/AddStockpileWindow.xaml

<Window x:Class="WH_App.AddStockpileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_App"
        mc:Ignorable="d"
        Title="AddStockpileWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbxProducts" HorizontalAlignment="Left" Height="246" Margin="437,66,0,0" VerticalAlignment="Top" Width="324" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ComboBox x:Name="cbxProductToAdd" HorizontalAlignment="Left" Height="33" Margin="44,145,0,0" VerticalAlignment="Top" Width="100" SelectedValuePath="id"/>
        <TextBox x:Name="tbxProductQty" HorizontalAlignment="Left" Height="33" Margin="149,145,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="57" GotFocus="tbxProductQty_GotFocus"/>
        <Button x:Name="btnProductAdd" Content="Add" HorizontalAlignment="Left" Height="33" Margin="336,145,0,0" VerticalAlignment="Top" Width="59" Click="btnProductAdd_Click"/>
        <Button x:Name="btnRemoveProduct" Content="Remove" HorizontalAlignment="Left" Height="28" Margin="44,190,0,0" VerticalAlignment="Top" Width="351" Click="btnRemoveProduct_Click"/>
        <Button x:Name="btnAddStockpile" Content="Add Stockpile" HorizontalAlignment="Left" Height="34" Margin="437,330,0,0" VerticalAlignment="Top" Width="324" Click="btnAddStockpile_Click"/>
        <DatePicker x:Name="dpExpiryDate" HorizontalAlignment="Left" Height="33" Margin="211,145,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
