WH_App/AreaWindow.xaml

<Window x:Class="WH_App.AreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_App"
        mc:Ignorable="d"
        Title="AreaWindow" Height="450" Width="800"
         Background="#1B1B1E"
         ResizeMode="NoResize" FontFamily="Lucida Sans Unicode"
        >
    <Window.Resources>
        <SolidColorBrush  x:Key="Color1" Color="#313E50"/>
        <SolidColorBrush  x:Key="Color2" Color="#3A435E"/>
        <SolidColorBrush  x:Key="Color3" Color="#455561"/>
        <SolidColorBrush  x:Key="Color4" Color="#5C6672"/>
        <SolidColorBrush  x:Key="Color5" Color="#6C657F"/>
        <SolidColorBrush  x:Key="Color6" Color="#A9BCD0"/>
        <SolidColorBrush  x:Key="Color7" Color="#D8DBE2"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource Color1}" Margin="200,10,200,10" CornerRadius="5,5,5,5">
            <TextBlock x:Name="tblkArea" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Area Title" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Foreground="{StaticResource Color6}"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource Color1}" CornerRadius="5,5,0,0">
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Sections" VerticalAlignment="Stretch" FontSize="18" TextAlignment="Center" Grid.Row="0" Foreground="{StaticResource Color6}"/>
                </Border>
                <Border Grid.Row="1" Background="{StaticResource Color2}" Padding="10" CornerRadius="0,0,5,5">
                    <ListBox x:Name="lbxSections" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DisplayMemberPath="id" SelectionChanged="lbxSections_SelectionChanged" Grid.Row="1"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Color1}" Grid.Row="0" CornerRadius="5,5,0,0">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Stockpile Information" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Grid.Row="0" Foreground="{StaticResource Color6}"/>
                </Border>
                <Border Grid.Row="1" Background="{StaticResource Color2}" CornerRadius="0,0,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock x:Name="tblkStockpileId" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Text="Select a section to display info" VerticalAlignment="Center" FontSize="16" Grid.Row="0" Foreground="{StaticResource Color7}"/>
                        <Border Grid.Row="2" Padding="10">
                            <ListBox x:Name="lbxProducts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedValuePath="product_id" SelectionChanged="lbxProducts_SelectionChanged"/>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Products" VerticalAlignment="Center" Width="204" FontSize="16" TextAlignment="Center" Grid.Row="1" Foreground="{StaticResource Color7}"/>
                    </Grid>
                </Border>
               
            </Grid>
        </Border>
        
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Height="40" Margin="94,89,0,0" VerticalAlignment="Top" Width="148" Click="BtnAdd_Click" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="BtnRemove" Content="Remove" HorizontalAlignment="Left" Height="40
                " Margin="94,134,0,0" VerticalAlignment="Top" Width="148" Click="BtnRemove_Click" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="BtnTransfer" Content="Transfer" HorizontalAlignment="Left" Height="40" Margin="322,134,0,0" VerticalAlignment="Top" Width="147" Click="BtnTransfer_Click" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="cbxMoveTo" HorizontalAlignment="Left" Height="40" Margin="322,89,0,0" VerticalAlignment="Top" Width="147" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
