WH_App/AreaWindow.xaml

<Window x:Class="WH_App.AreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_App"
        mc:Ignorable="d"
        Title="AreaWindow" Height="450" Width="800"
         Background="#1B1B1E"
         ResizeMode="NoResize" FontFamily="Lucida Sans Unicode"
        >
    <Window.Resources>
        <SolidColorBrush  x:Key="Color1" Color="#313E50"/>
        <SolidColorBrush  x:Key="Color2" Color="#3A435E"/>
        <SolidColorBrush  x:Key="Color3" Color="#455561"/>
        <SolidColorBrush  x:Key="Color4" Color="#5C6672"/>
        <SolidColorBrush  x:Key="Color5" Color="#6C657F"/>
        <SolidColorBrush  x:Key="Color6" Color="#A9BCD0"/>
        <SolidColorBrush  x:Key="Color7" Color="#D8DBE2"/>

        <Style x:Key="lbxSectionsStyle" TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource Color3}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="lbxProductsStyle" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource Color3}"/>
        <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="tblkExpiry" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding is_expired}" Value="True">
                    <Setter Property="Background" Value="red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding is_expired}" Value="False">
                    <Setter Property="Background" Value="green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Color6}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color4}"/>
        </Style>
        <Style x:Key="cbxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource Color4}"/>
        </Style>
        
        <DataTemplate x:Key="ProductsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding id}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding quantity}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding expiry_date}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="3">
                    <TextBlock Style="{StaticResource tblkExpiry}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource Color1}" Margin="200,10,200,10" CornerRadius="5,5,5,5">
            <TextBlock x:Name="tblkArea" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Area Title" VerticalAlignment="Center" FontSize="22" TextAlignment="Center" Foreground="{StaticResource Color6}"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource Color1}" CornerRadius="5,5,0,0">
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Sections" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Grid.Row="0" Foreground="{StaticResource Color6}"/>
                </Border>
                <Border Grid.Row="1" Background="{StaticResource Color2}" Padding="10" CornerRadius="0,0,5,5">
                    <ListBox x:Name="lbxSections" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DisplayMemberPath="id" SelectionChanged="lbxSections_SelectionChanged" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource lbxSectionsStyle}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Foreground" Value="{StaticResource Color7}"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="border1"
                                                    Background="{StaticResource Color4}"
                                                    BorderThickness="3"
                                                    BorderBrush="{StaticResource Color3}"
                                                    Padding="10,0,0,0"
                                                    >
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border1" Property="Background" Value="{StaticResource Color6}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Color1}" Grid.Row="0" CornerRadius="5,5,0,0">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Stockpile Information" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Grid.Row="0" Foreground="{StaticResource Color6}"/>
                </Border>
                <Border Grid.Row="1" Background="{StaticResource Color2}" CornerRadius="0,0,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tblkStockpileId" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Text="Select a section to display info" VerticalAlignment="Center" FontSize="16" Grid.Row="0" Foreground="{StaticResource Color7}"/>
                        <Border  Grid.Row="1" Background="{StaticResource Color1}">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Products" VerticalAlignment="Center" Width="204" FontSize="18" TextAlignment="Center" Foreground="{StaticResource Color7}"/>
                        </Border>
                        <Border Grid.Row="2" Padding="10">
                            <ListBox x:Name="lbxProducts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedValuePath="product_id" SelectionChanged="lbxProducts_SelectionChanged" Style="{StaticResource lbxProductsStyle}" ItemTemplate="{StaticResource ProductsTemplate}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Foreground" Value="{StaticResource Color7}"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="border2"
                                                    Background="{StaticResource Color4}"
                                                    BorderThickness="3"
                                                    BorderBrush="{StaticResource Color3}"
                                                    Padding="10,0,0,0"
                                                    >
                                                        <ContentPresenter/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border2" Property="Background" Value="{StaticResource Color6}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Border>
                        <Border Grid.Row="3" Padding="10" Margin="10" Background="{StaticResource Color3}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0">
                                    <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="BtnAdd_Click" Style="{StaticResource btnStyle}"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <Button x:Name="BtnRemove" Content="Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnRemove_Click" Style="{StaticResource btnStyle}"/>
                                </Border>
                                <Border Grid.Column="2">
                                    <ComboBox x:Name="cbxMoveTo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource cbxStyle}"/>
                                </Border>
                                <Border Grid.Column="3">
                                    <Button x:Name="BtnTransfer" Content="Transfer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnTransfer_Click" Style="{StaticResource btnStyle}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
