WH_App/MainWindow.xaml

<Window x:Class="WH_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbxAreas" HorizontalAlignment="Left" Height="231" Margin="54,96,0,0" VerticalAlignment="Top" Width="322" SelectionChanged="lbxAreas_SelectionChanged"/>
        <ListBox x:Name="lbxProducts" HorizontalAlignment="Left" Height="177" Margin="400,150,0,0" VerticalAlignment="Top" Width="351" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbxProducts_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="133,60,0,0" TextWrapping="Wrap" Text="Areas" VerticalAlignment="Top" Width="160" TextAlignment="Center" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="496,60,0,0" TextWrapping="Wrap" Text="Products" VerticalAlignment="Top" Width="160" TextAlignment="Center" FontSize="20"/>
        <ComboBox x:Name="cbxSearch" HorizontalAlignment="Left" Height="35" Margin="400,96,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="35" Margin="465,96,0,0" TextWrapping="Wrap" Text="Search here" VerticalAlignment="Top" Width="286" FontSize="18" TextChanged="tbxSearch_TextChanged"/>
    </Grid>
</Window>
